# 服务端口
server.port=8003

# 阿里云 vod
aliyun.vod.file.keyid=LTAI5tKSV1iyah7MbG1SYtK4
aliyun.vod.file.keysecret=dYz8dqxfiljd1Y3owC7BUGlaTy12jh

# 上传大小限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB