# tiny-demo

./: README.md
mybatisplus/: pom.xml
mybatisplus-generator/: pom.xml
mybatisplus-generator/src/main/java/com/codinglife/: MybatisplusGeneratorApplication.java
mybatisplus-generator/src/main/java/com/codinglife/controller/: TeacherController.java
mybatisplus-generator/src/main/java/com/codinglife/entity/: Teacher.java
mybatisplus-generator/src/main/java/com/codinglife/mapper/: TeacherMapper.java
mybatisplus-generator/src/main/java/com/codinglife/mybatisplus/: CodeGenerator.java
mybatisplus-generator/src/main/java/com/codinglife/service/: TeacherService.java
mybatisplus-generator/src/main/resources/: application.yaml
mybatisplus-generator/src/test/java/com/codinglife/: MybatisplusGeneratorApplicationTest.java
mybatisplus/src/main/java/com/codinglife/: MybatisplusApplication.java
mybatisplus/src/main/java/com/codinglife/config/: AutoFillConfig.java  MybatisPlusConfig.java
mybatisplus/src/main/java/com/codinglife/entity/: User.java
mybatisplus/src/main/resources/: application.yaml
mybatisplus/src/test/java/com/codinglife/: MybatisplusApplicationTests.java
springboot-aliyun-vod/: pom.xml
springboot-aliyun-vod/src/main/java/com/codinglife/: SpringbootAliyunVodApplication.java
springboot-aliyun-vod/src/main/java/com/codinglife/controller/: VodController.java
springboot-aliyun-vod/src/main/java/com/codinglife/service/: VodService.java
springboot-aliyun-vod/src/main/java/com/codinglife/service/impl/: VodServiceImpl.java
springboot-aliyun-vod/src/main/java/com/codinglife/util/: AliyunVodConfigConstant.java  AliyunVodSDKUtils.java
springboot-aliyun-vod/src/main/resources/: application.properties
springboot-aliyun-vod/src/test/java/com/codinglife/: SpringbootAliyunVodApplicationTests.java
springboot-commonresult/: pom.xml
springboot-commonresult/src/main/java/com/codinglife/: SpringbootCommonresultApplication.java
springboot-commonresult/src/test/java/com/codinglife/: SpringbootCommonresultApplicationTests.java
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/com/codinglife/: SpringbootEasyexcelApplication.java
springboot-easyexcel/src/test/java/com/codinglife/: SpringbootEasyexcelApplicationTests.java
springboot-oss-uploadfile/: pom.xml
springboot-oss-uploadfile/src/main/java/com/codinglife/: SpringbootOssUploadfileApplication.java
springboot-oss-uploadfile/src/main/resources/: application.properties
springboot-oss-uploadfile/src/test/java/com/codinglife/: SpringbootOssUploadfileApplicationTests.java
springboot-springcloud-sentinel/: pom.xml
springboot-springcloud-sentinel/src/main/java/com/codinglife/: SentinelApplication.java
springboot-springcloud-sentinel/src/main/resources/: application.properties
springboot-springcloud-sentinel/src/test/java/com/codinglife/: SpringbootSpringcloudSentinelApplicationTests.java
sql文件/: mybatis_plus.sql
(+22 files in other folders)
